{
  "include": ["source"],
  "exclude": ["test", "node_modules"],
  "compilerOptions": {
    // Module & output options
    // =======================
    "outDir": "lib",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Language rules & features
    // =========================
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
